staff = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for i in staff:
    employee = i.split(' ')
    print(f'Привет, {employee[-1].title()}!')
